<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <!-- <link rel="stylesheet" href="/css/style1.css"> -->
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    width: 100%;
    height:50px;
    display: flex;
    justify-content: space-around;
    align-items:absolute;
    position: sticky;
    top :0;
    cursor: pointer;
    background-color: #1a52f9;
    background-image: linear-gradient(19deg,#1e52f9 0%,#b721ff);
   
}
.logo
{
    color: blanchedalmond;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
  
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0.5px;
}
.menu ul li a{
    text-decoration: none;
    color: bisque;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    margin: 20px;

}
.active,ul li:hover{

    /* border-top: 2px solid #5dade2; */
    /* background-color: aqua; */
    border-bottom: 2px solid #5dade2;
    transition: 0.4s ease;
}

.list{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    text-align: center;
}

.container{
width: 90%;
margin: 20px auto;
}

.book{
    width: 48%;
    float: left;
    margin: 5px;
    padding: 10px;
    line-height: 25px;
}
.icon{
    width: 15%;
    float: left;
    line-height: 120px;
}
.icon img{
    width: 100px;
    height: 100px;
}
.para{
    margin: 10px 150px;
}
.para a{
    text-decoration: none;
    border: 2px solid gray;
    border-radius:10px;
    padding: 2px 5px;
    color: rgb(0, 4, 255);
    background-color: #5dade2;
}
.para a:hover{
    background-color: black;
    transition: 0.6s ease;

}

</style>
<body>
     <header>
        <nav class="navbar">
            <div class="logo">
                <h1>
                    <marquee behavior="scroll">Online Learning</marquee>
                </h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/html/home.html" class="active">Home</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="/html/aboutus.html">About Us</a></li>
                    <li><a href="/html/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="list">Book List</section>
        <section class="container">
            <div class="book">
                <div class="icon">
                    <img src="/images/cpro.jpg" alt="book image">
                </div>
                <div class="para">
                    <h2>C Programming</h2>
                    <span>Click to download pdf</span>
                    <a href="/pdf/c.pdf" download="c">Download now</a>
                </div>
            </div>

            <div class="book">
                <div class="icon">
                    <img src="/images/cppro.jpg" alt="book image">
                </div>
                <div class="para">
                    <h2>C++ Programming</h2>
                    <span>Click to download pdf</span>
                    <a href="/pdf/cpp.pdf" download="cpp">Download now</a>
                </div>
            </div>
            <div class="book">
                <div class="icon">
                    <img src="/images/pythonpro.jpg" alt="book image">
                </div>
                <div class="para">
                    <h2>Python Programming</h2>
                    <span>Click to download pdf</span>
                    <a href="/pdf/python.pdf" download="python">Download now</a>
                </div>
            </div>

            <div class="book">
                <div class="icon">
                    <img src="/images/javapro.jpg" alt="book image">
                </div>
                <div class="para">
                    <h2>Java Programming</h2>
                    <span>Click to download pdf</span>
                    <a href="/pdf/java.pdf" download="java">Download now</a>
                </div>
            </div>

            <div class="book">
                <div class="icon">
                    <img src="/images/htmlpro.jpg" alt="book image">
                </div>
                <div class="para">
                    <h2>HTML</h2>
                    <span>Click to download pdf</span>
                    <a href="/pdf/html.pdf" download="html">Download now</a>
                </div>
            </div>


            <div class="book">
                <div class="icon">
                    <img src="/images/csspro.jpg" alt="book image">
                </div>
                <div class="para">
                    <h2>CSS</h2>
                    <span>Click to download pdf</span>
                    <a href="/pdf/css.pdf" download="css">Download now</a>
                </div>
            </div>
        </section>
        
    </header>
</body>
</html>
